cooltext.com -> MainMenu Font
wallpoper.com -> MainMenu Background
shutterstock.com -> LevelMenu asset
clipartbest.com -> MainMenu exit asset
hdwallpapersimages.com -> wallpaper level ice
pkmn.net -> GameMenu ice path & ice rock
fc01.deviantart.net -> GameMenu ice teleporter
openclipart.org -> GameMenu ice hole
topsmalibu.com -> GameMenu golden_ice
img3.wikia.nocookie.net -> GameMenu char_ice
flamingtext.com -> LevelMenu level 2 Title
cooltext.com -> LevelMenu level 1 Title
tibiaml.com -> GameMenu fire path & fire wall
officialpsds.com -> Frozen Arrow
colourbox.com -> Burning Fire Arrow
istockimg.com -> fire effect in button
gagsunlimited.mb.ca -> Ice Shard
Ragnarok Online OST 96 -> Level 1 Soundtrack
Rewrite OST D2 T11 -> Level 2 Soundtrack
Sword Art Online OST D1 T11 -> LevelMenu Soundtrack
Sword Art Online OST D1 T25 -> MainMenu Soundtrack
SFX -> http://www.freesfx.co.uk/
button design for ice maze -> http://static.freepik.com/free-photo/button-glossy-set-buttons-design-orange-gui_121-33983.jpg